<!DOCTYPE HTML>
<html>
  <head>
    <title>your name-portfolio</title>
    <style>
      body{
        font-family:arial,sans-serif;
        margin:0;
        padding:0;
        background-color:pink;
      }

      header{
        background-color:red;
        color:#fff;
        text-align:center;
        padding:2rem 0;
        position:relative;
      }

      .header-contain h1{
        font-size:2.5rem;
      }

      .profile-picture{
        width:100px;
        height:100px;
        border-radius:75%;
        object-fit:cover;
        position:absolute;
        top:75px;
        left:75px;
      }

        nav{
          background-color:#333;
          color:black;
          text-align:center;
        }

        nav ul{
          list-style-type:none;
          padding:0;
        }
        nav ul li{
          display:inline;
          margin:0 20px;
        }

nav ul li a{
  text-decoration:none;
  color: black;
}

        .section-content{
          background-color:#fff;
          padding:2rem;
          margin:1rem;
          border-radius:20px;
          box-shadow:0 0 10px rgba(0,0,0,0.1);
        }

        .download-button{
          background-color:#333;
          color:blue;
          padding:0.5rem 1rem;
          text-decoration:none;
          border-radius:20px;
          display:inline-block;
          margin-top:10px;
        }
        .download-button:hover{
          background-color:#333;
        }

        footer{
          text-align:center;
          padding:1rem 0;
          background-color:#333;
          color:#fff;
        }

        ul{
          list-style-type:circle;
          padding-left:20px;
        }
          </style>
  </head>
  <body>
    <header>
      <div class="header-content">
        <img src="DSC_0783_edited"alt="your profile picture" class="profile _picture">
        <h1>Bhuvaneshwari.R</h1>
<p>studied BCA,final year</p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="skill">Skill</a></li>
        <li><a href="resume">Resume</a></li>
      </ul>
    </nav>

    <section id="about">
      <div class="section-content">
        <h2>about me</h2>
        <p>hello everyone this is bhuvaneshwari.R and i am a computer application student></p>
      </div>
    </section>

    <section.id="education">
      <div class="section-content">
        <h2>BCA</h2>
        <p>sk velayutham womens arts and science college</p>
      </div>
      </section>

      <section.id="skills">
        <div class="section-content">
          <h2>skill</h2>
          <ul>
            <li>c</li>
            <li>c++</li>
            <li>java</li>
          </ul>
        </div>
        </section>
        
    <section id="project">
      <div class="section-content">
        <h2>project</h2>
        <ul>
          <li><a href="#">project 1</a></li>
          <li><a href="#">project 2</a></li
         </ul>
      </div>
    </section>

    <section id="resume">
      <center>
        <div class="section-content">
          <h2>resume</h2>
<a href="https://docs.google.com/document/d/1dxj5vpkezpf3zjrn2nvakffe7al0/edit?usp=sharing&ouid=114389625287806688608&rtpof=true&sd=true"class="download-button">download CV</a>

  </div>
      </center>
  </section>  

  <footer>
  <p>&copy;2023 bhuvanarajavel</p>
  </footer>

  <script>
  //smooth scrolling to section when clicking on navigation links  </style>
</script>
  </body>
</html>
